# ---- Build ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json tsconfig.json vite.config.ts tailwind.config.js postcss.config.js index.html ./
COPY src/ ./src/

# 本地开发：空 VITE_API_BASE，直连 localhost:8000
ARG VITE_API_BASE=
ARG VITE_BASE_URL=/
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_BASE_URL=$VITE_BASE_URL

RUN npm install && npm run build

# ---- Serve ----
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
